<!DOCTYPE html>
<html lang="eng" style="background-color: silver;">

<head>
  <title>Chessboard</title>
  <style>

    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      width: 800px;
      border: solid black;
      border-width: 5px;
      border-radius: 10px;
    }
    .white {
      background-color: #f0d9b5;
      width: 100px;
      height: 100px;
      border-radius: 0px;
    }
    .black {
      background-color: #b58863;
      width: 100px;
      height: 100px;
      border-radius: 0px;
    }
    .white > div {
      background-color: black;
      height: 50px;
      width: 50px;
      border-radius: 50%; 
      position: relative;
      top: 25px;
      left: 25px;
    }
    .black > div {
      background-color: white;
      height: 50px;
      width: 50px;
      border-radius: 50%; 
      position: relative;
      top: 25px;
      left: 25px;
    }
    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      position: relative;
      left: 200px;
      color: white;
    }
  </style>
</head>

<body>
  <h1>DAVID FRIST WEB GAME</h1>
  <div class="container">
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div>  </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="black"></div>
    <div class="white"> <div></div> </div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
    <div class="black"> <div></div> </div>
    <div class="white"></div>
  </div>
</body>

</html>